(PUSH
  (DEFINE-INSTANCE MAGNIFYING-GLASS (LEFT-X 4) (UPPER-Y 4) (RIGHT-X 3)
   (LOWER-Y 1) (X-TO-Y 1) (X-DIST 11) (Y-DIST 12) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE TRIANGLE (LEFT-X 1) (UPPER-Y 5) (RIGHT-X 1) (LOWER-Y 1)
   (X-TO-Y 1) (X-DIST 4) (Y-DIST 3) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE TRIANGLE (LEFT-X 1) (UPPER-Y 1) (RIGHT-X 1) (LOWER-Y 5)
   (X-TO-Y 1) (X-DIST 4) (Y-DIST 3) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE QUESTION-MARK (LEFT-X 2) (UPPER-Y 5) (RIGHT-X 2) (LOWER-Y 2)
   (X-TO-Y 1) (X-DIST 5) (Y-DIST 6) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE BUTTON (LEFT-X 19) (UPPER-Y 51) (RIGHT-X 19) (LOWER-Y 49)
   (X-TO-Y 2) (X-DIST 52) (Y-DIST 21) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE BUTTON (LEFT-X 19) (UPPER-Y 78) (RIGHT-X 19) (LOWER-Y 76)
   (X-TO-Y 2) (X-DIST 79) (Y-DIST 21) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE SLIDE-BAR (LEFT-X 3) (UPPER-Y 13) (RIGHT-X 3) (LOWER-Y 1)
   (X-TO-Y 2) (X-DIST 203) (Y-DIST 17) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE SEARCH-BAR (LEFT-X 9) (UPPER-Y 136) (RIGHT-X 9)
   (LOWER-Y 134) (X-TO-Y 2) (X-DIST 149) (Y-DIST 22) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE DROP-DOWN (LEFT-X 17) (UPPER-Y 118) (RIGHT-X 17)
   (LOWER-Y 118) (X-TO-Y 2) (X-DIST 121) (Y-DIST 20) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE CHECK-BOX (LEFT-X 13) (UPPER-Y 12) (RIGHT-X 13) (LOWER-Y 14)
   (X-TO-Y 1) (X-DIST 13) (Y-DIST 13) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE CHECKED-CHECK-BOX (LEFT-X 12) (UPPER-Y 3) (RIGHT-X 1)
   (LOWER-Y 12) (X-TO-Y 1) (X-DIST 14) (Y-DIST 15) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE CHECKED-CHECK-BOX (LEFT-X 12) (UPPER-Y 3) (RIGHT-X 1)
   (LOWER-Y 12) (X-TO-Y 1) (X-DIST 14) (Y-DIST 15) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE RADIO-BUTTON (LEFT-X 8) (UPPER-Y 6) (RIGHT-X 8) (LOWER-Y 8)
   (X-TO-Y 1) (X-DIST 13) (Y-DIST 14) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE RADIO-BUTTON (LEFT-X 8) (UPPER-Y 6) (RIGHT-X 8) (LOWER-Y 8)
   (X-TO-Y 1) (X-DIST 13) (Y-DIST 14) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE BUTTON (LEFT-X 5) (UPPER-Y 6) (RIGHT-X 5) (LOWER-Y 6)
   (X-TO-Y 1) (X-DIST 13) (Y-DIST 13) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE BUTTON (LEFT-X 6) (UPPER-Y 6) (RIGHT-X 6) (LOWER-Y 6)
   (X-TO-Y 1) (X-DIST 13) (Y-DIST 13) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE BUTTON (LEFT-X 6) (UPPER-Y 6) (RIGHT-X 6) (LOWER-Y 6)
   (X-TO-Y 1) (X-DIST 13) (Y-DIST 13) (FEATURE NIL))
  INST-LIST)
 (PUSH
  (DEFINE-INSTANCE HELP-BUTTON (LEFT-X 8) (UPPER-Y 7) (RIGHT-X 8) (LOWER-Y 7)
   (X-TO-Y 1) (X-DIST 18) (Y-DIST 19) (FEATURE NIL))
  INST-LIST)
